APP_NAME="Podcard.co"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://podcard.co

VITE_APP_ENV="${APP_ENV}"
VITE_APP_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=33060
# DB_DATABASE=dev_podcard
# DB_USERNAME=root
# DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null